{
  "name": "hapili",
  "version": "0.0.1",
  "description": "Happy Pi Lights: A home controller and mobile-friendly web user interface for use with Raspberry Pi and basic electrical components.",
  "dependencies": {
    "angular": "~1.3.9",
    "angular-resource": "~1.3.9",
    "bluebird": "^3.1.1",
    "bootstrap": "~3.3.1",
    "express": "~4.11.0",
    "jquery": "~2.1.3",
    "lodash": "^3.9.3",
    "log4js": "~0.6.22",
    "minimist": "~1.1.0",
    "pi-gpio": "0.0.6",
    "qtort-microservices": "^1.1.0",
    "striptags": "^2.0.2",
    "wiring-pi": "~2.0.0"
  },
  "scripts": {
    "deploy": "if [ -v $HAPILI_HOST ]; then echo \"Which HAPILI_HOST?\n\" >&2; else rsync -a --exclude-from=.rsync-exclude . $HAPILI_HOST:/opt/hapili; fi",
    "Ddeploy": "if test \"${HAPILI_HOST+defined}\"; \nthen\n echo What HAPILI_HOST? & exit -1; else rsync -a --exclude-from=.rsync-exclude . $HAPILI_HOST:/opt/hapili; fi",
    "deploy-hapili": "rsync -a --exclude-from=.rsync-exclude . hapili:/opt/hapili",
    "deploy-node-1": "rsync -a --exclude-from=.rsync-exclude . hapili-node-1:/opt/hapili",
    "start": "forever start -a -w --minUptime=1000 --spinSleepTime=3000 --uid \"hapili\" -l hapili.log hapili.js",
    "stop": "forever stop hapili"
  }
}
